dse_user: 'cassandra'
cassandra_dir: '/etc/dse/cassandra'
dse_install_dir: '/etc/dse'
dse_default_dir: '/etc/default'
cluster_name: 'prod_dse'
data_dir: '/data/data'
data_dir_insights: '/data/insights_data'
log_dir_insights: '/data/insights_log'
hints_dir: '/data/hints'
cl_dir: '/data/CL'
cdc_raw: '/data/CDC'
scd_dir: '/data/SCD'
seed_nodes: '10.35.83.11,10.35.83.13,10.35.83.17,10.35.83.19,10.50.83.17,10.50.83.19,10.50.83.11,10.50.83.13'
numtoken: '8'
dse_yaml: 'dse.yaml_prod'
cassandra_yaml: 'cassandra_prod.yaml'

