cassandra_dir: '/etc/dse/cassandra'
cluster_name: 'uat_dse'
dse_default_dir: '/etc/default'
data_dir: '/data/data'
hints_dir: '/data/hints'
cl_dir: '/data/CL'
cdc_raw: '/data/CDC'
scd_dir: '/data/SCD'
seed_nodes: '10.35.83.23,10.50.83.23,10.35.83.29,10.50.83.29,10.236.192.11,10.236.192.13,10.236.192.15,10.236.192.18,10.236.192.20,10.236.192.22'
numtoken: '8'
dse_install_dir: '/etc/dse/'
dse_yaml: 'dse.yaml_uat'
cassandra_yaml: 'cassandra_uat.yaml'
roles_validity_in_ms: '2000'
permissions_validity_in_ms: '2000'
