cassandra_dir: '/etc/dse/cassandra'
cluster_name: 'trn_dse'
dse_default_dir: '/etc/default'
data_dir: '/data/data'
hints_dir: '/data/hints'
cl_dir: '/data/CL'
cdc_raw: '/data/CDC'
scd_dir: '/data/SCD'
seed_nodes: '10.50.83.130,10.50.83.131,10.50.83.132'
numtoken: '8'
dse_install_dir: '/etc/dse/'
dse_yaml: 'dse.yaml_trn'
cassandra_yaml: 'cassandra_trn.yaml'

