dse_user: 'cassandra'
version: '6.7.3'
cassandra_dir: '/etc/dse/cassandra'
cluster_name: 'poc_dse'
data_dir: '/data3/data'
hints_dir: '/data1/hints'
cl_dir: '/data2/CL'
cdc_raw: '/data2/CDC'
scd_dir: '/data2/SCD'
seed_nodes: '10.50.80.98'
numtoken: '8'
dse_install_dir: '/etc/dse'
dse_default_dir: '/etc/default'
srvc_name: 'dse'
