cassandra_dir: '/etc/dse/cassandra'
cluster_name: 'uat_dse'
data_dir: '/data/data'
hints_dir: '/data/hints'
cl_dir: '/data/CL'
cdc_raw: '/data/CDC'
scd_dir: '/data/SCD'
seed_nodes: '10.35.83.23,10.50.83.23,10.35.83.29,10.50.83.29'
numtoken: '8'
dse_install_dir: '/etc/dse/'
git_install: '/apps/ansible/git/current_git/bin/git'
target_script_loc: '/home/cassandra'
config_repo_url: 'ssh://tfs.ulinedm.com:22/tfs/Uline/Uline/_git/DataStax_Schema_UAT'
branch_name: master
